
Dog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Colar
  rotate: true
  xy: 114, 186
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 341
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
L ear
  rotate: false
  xy: 57, 79
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
L eye
  rotate: false
  xy: 157, 264
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
L eyeblink
  rotate: true
  xy: 114, 156
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
L eyebro
  rotate: true
  xy: 128, 133
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 2, 148
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 2, 3
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
L pupil
  rotate: false
  xy: 91, 237
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 152, 240
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Mouth base
  rotate: true
  xy: 57, 156
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 185, 265
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
R ear
  rotate: true
  xy: 66, 2
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
R eye
  rotate: true
  xy: 147, 199
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
R eyeblink
  rotate: true
  xy: 157, 301
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
R eyebro
  rotate: true
  xy: 135, 239
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 2, 65
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
R leg
  rotate: true
  xy: 91, 264
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
R pupil
  rotate: false
  xy: 109, 238
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 237
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
